<!DOCTYPE html>
<html lang="en">
<head>
    <title>Curriculum Vitae</title>
    <style>
    body {
        margin: 0;
        background-color: whitesmoke;
    }

    img {
        padding: 10px;
        width: 150px;
        height: 150px;
    }

    td {
        text-align: center;
    }

    h1, h5, h6{
        text-align: center;
        margin: 0;
    }

    h2 {
        text-align: center;
    }

    p {
        margin-top: 0;
        text-align: justify;
    }

    hr {
        border: 2px solid black;
        margin: 0;
    }

    table{
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
        border: 4px solid;
        border-collapse: collapse;
    }

    td {
        font-size: 30px;
        border: 4px solid;
        text-align: center;
    }

    .base-data{
        display: flex; 
        flex-direction: row; 
        justify-content: center; 
        align-items: center;
        background-color: blue;
        color: whitesmoke;
    }

    </style>
</head>
<body>
    <div class="base-data">
        <img src="./Fred.jpg" alt="Frederick Hidayat's Profile Picture" style="border-radius: 50%;">
        <div style="vertical-align: middle;">
            <h1>Frederick Hidayat</h1>
            <h5>Informatics Undergraduate Student</h5>
            <h6>081249661216 || frederickhidayat2003@gmail.com</h6>
        </div>
    </div>
    <hr>
    <section>
        <h2>About Me</h2>
        <p>
            Frederick Hidayat, an undergraduate student with highly motivated personality and vast 
            adaptation  skill  to  even  up  every  condition.  Enjoy  learning  everything  with  highly  committed 
            spirit to expand skills and knowledge while taking part in volunteering committee to build social 
            skills and experience different work environment. 
        </p>
    </section>
    <hr>
    <section>
        <h2>Educational Background</h2>
        <ul>
            <li>
                <b>Sepuluh Nopember Institute of Technology</b>
                <p>Informatics Degree | Surabaya, Jawa Timur | 2021 - current</p>
            </li>
            <li>
                <b>St. Louis Catholic High School</b>
                <p>Sains | Surabaya, Jawa Timur | 2018-2021</p>
            </li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Skills</h2>
        <p>Programming  : C, C++, Java, HTML, CSS</p>
        <p>Other skills : 
            Fast adaptation 
            • Fast learner 
            • Motivated and dedicated 
            • Project managing 
            • Creative works  
        </p>
    </section>
    <hr>
    <section>
        <h2>Experience</h2>
        <ul>
            <li>
                <b>Teaching Assistant for Fundamental Programming (Sep 2022 - Des 2022) </b>
                <p>
                    Assisting  first  year  student  to  analyze  and  solve  basic  programming  cases  with  C  for  the 
                    programming language 
                </p>
            </li>
            <li>
                <b>Teaching Assistant for Data Structure (Jan 2023 - current) </b>
                <p>
                    Assisting  first  year  student  to  analyze  and  solve  basic  data structure  cases  with  C/C++  for  the 
                    programming language 
                </p>
            </li>
            <li>
                <b>Tim Pembina Kerohanian Buddha ITS : Internal Department (Feb 2022 - Current) </b>
                <p>
                    Managing  inner  condition  of  the  active member  for  the  organization  and  being  responsible  for 
                    every work agenda in internal such as Welcome Party and Graduate Student Appreciation Day 
                </p>
            </li>
            <li>
                <b>Schematics National Logic Competition 2023 : Vice Executive (Jan 2023 - current)</b>
                <p>
                    Managing staff and events of National Logic Competition to achieve excellent exposure for Informatics 
                    Department Institute and being responsible for managing human resource and administration for the event
                </p>
            </li>
        </ul>
    </section>
    <table>
        <tr>
            <td colspan="3">
                <b>Get to know me more</b>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/MrHermes">
                    <img src="github-logo.png" >
                </a>
            </td>
            <td>
                <a href="https://www.instagram.com/frederick_hidayat/">
                    <img src="instagram-logo.png" >
                </a>
            </td>
            <td>
                <a href="https://www.linkedin.com/in/frederick-hidayat-338440242/">
                    <img src="linkedin-logo.png" >
                </a>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <b>@Frederick Hidayat</b>
            </td>
        </tr>
    </table>    
</body>
</html>
